<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras HTML: El Aprendiz de Desarrollador Web</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: rgb(7, 8, 8);
            text-shadow: 0 0 10px #712cf9, 0 0 20px #712cf9; 
        }
        header {
            background-color: #712cf9;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 50px white;
            padding: 20px;
            text-align: center;
            
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: silver;
            border-radius: 5px;
            box-shadow: inset 0 0 10px purple, inset 0 0 20px purple, 0 0 10px purple, 0 0 30px purple;
            border: 2px solid #fafafa10;
            
        }
        .start-button {
            display: inline-block;
            background-color: purple;
            color: #fff;
            margin: 20px;
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 70%;
            text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 50px black; 
        
        }
        .start-button:hover {
            background-color: #680c79;

        }
        footer {
            background-color: #712cf9;
            color: black;
            text-align: center;
            padding: 10px 0;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 50px white;
        }
        footer p {
            margin: 0;
        }
        h1 {
            margin-top: 0;
        }
        .description {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .challenge-link {
            display: block;
            color: black;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
        }
        .challenge-link:hover {
            text-decoration: underline;
            color: white;
        }
        .challenge {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #1a1b1d;
        }
        .challenge:hover{
            color: white;
        }
        .btn{
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            color: white;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Aventuras HTML</h1>
    </header>
    <div class="container">
        <h2> <strong>Bienvenido a Aventuras HTML: El Aprendiz de Desarrollador Web</strong></h2>
        <p class="description">Embárcate en una emocionante aventura para aprender los fundamentos de HTML y convertirte en un desarrollador web experto</p>
        <p class="description">En este juego educativo, enfrentarás desafíos, completarás proyectos y explorarás el fascinante mundo de la programación web.</p>
        <a href="#desafio1" class="challenge-link">Desafío 1: Estructura Básica</a>
        <a href="#desafio2" class="challenge-link">Desafío 2: Imágenes y Enlaces</a>
        <a href="#desafio3" class="challenge-link">Desafío 3: Etiquetas Semánticas</a>
        <a href="#desafio4" class="challenge-link">Desafío 4: Formularios</a>
        <a href="#desafio5" class="challenge-link">Desafío 5: Listas</a>
        <a href="#desafio6" class="challenge-link">Desafío 6: Tablas</a>
        <a href="#desafio7" class="challenge-link">Desafío 7: Elementos Multimedia</a>
        <a href="#desafio8" class="challenge-link">Desafío 8: Diseño de Pagina Web con HTML y CSS</a>
        
        <div id="desafio1" class="challenge">
            <h2>Desafío 1: Estructura Básica</h2>
            <p>Crear la estructura basica de un documento <strong>HTML</strong></p>
            <a class="btn" href="Desafio 1.html">Desafio 1</a>
        </div>
        <div id="desafio2" class="challenge">
            <h2>Desafío 2: Imágenes y Enlaces</h2>
            <p>Agregar imágenes y enlaces en documentos <strong>HTML</strong></p>
            <a class="btn" href="Desafio 2.html">Desafio 2</a>
        </div>
        <div id="desafio3" class="challenge">
            <h2>Desafío 3: Etiquetas Semánticas</h2>
            <p>Aprender a usar etiquetas semánticas</p>
            <a class="btn" href="Desafio 3.html">Desafio 3</a>
        </div>
        <div id="desafio4" class="challenge">
            <h2>Desafío 4: Formularios</h2>
            <p>Aquí aprenderas a crear formularios.</p>
           <a class="btn" href="Desafio 4.html">Desafio 4</a>
        </div>
        <div id="desafio5" class="challenge">
            <h2>Desafío 5: Listas</h2>
            <p>En este desafío, aprenderás a crear listas en HTML.</p>
            <a class="btn" href="Desafio 5.html">Desafio 5</a>
        </div>
        <div id="desafio6" class="challenge">
            <h2>Desafío 6: Tablas</h2>
            <p>En este desafío, aprenderás a crear tablas en HTML y a aplicar estilos CSS para mejorarlas visualmente. </p>
            <a class="btn" href="Desafio 6.html">Desafio 6</a>
        </div>
        <div id="desafio7" class="challenge">
            <h2>Desafío 7: Enlaces y navegación</h2>
            <p>En este desafío, aprenderás a crear enlaces en HTML y a organizar la navegación de tu página web.</p>
            <a class="btn" href="Desafio 7.html">Desafio 7</a>
        </div>
        <div id="desafio8" class="challenge">
            <h2>Desafío 8: Diseño de Pagina Web con HTML y CSS</h2>
            <p>En este desafío aprenderás a personalizar tu página web utilizando diferentes tipos de estilos.</p>
            <a class="btn" href="Desafio 8.html">Desafio 8</a>
        </div>
        <a class="start-button" href="Desafio 1.html">Comenzar Aventura</a>
    </div>
    <footer>
        <p>© 2024 Aventuras HTML: El Aprendiz de Desarrollador Web</p>
    </footer>
</body>
</html>
